# telegram-picture-bot

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/pmd/: pmd.xml
src/main/java/picturebot/: PictureBotApplication.java  PictureBotConfiguration.java
src/main/java/picturebot/bot/: PictureBot.java  PictureBotImpl.java
src/main/java/picturebot/bot/command/: BotCommand.java  DefaultCommandImpl.java  ScheduledCommand.java
src/main/java/picturebot/bot/downloader/: TelegramFileDownloader.java  TelegramFileDownloaderImpl.java
src/main/java/picturebot/bot/factory/: CooldownTextFormatter.java  GetFileFactory.java  (+14 more)
src/main/java/picturebot/emoticons/: Emoticons.java
src/main/java/picturebot/entities/: DailyPicture.java
src/main/java/picturebot/picture/: DatabaseBackedUniquePicturePickerImpl.java  PicturePicker.java  RandomPicturePickerImpl.java
src/main/java/picturebot/repositories/: DailyPictureRepository.java  TimezoneRepository.java  UserRepository.java
src/main/java/picturebot/scheduler/: Scheduler.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/picturebot/user/: UserCoolDown.java  UserCoolDownImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__create_database.sql  V1_1_0__insert_timezone_data.sql  V1_2_0__insert_timezone_data.sql  V1_3_0__add_request_count.sql  V1_4_0__add_has_blocked_bot.sql  V1_5_0__enlarge_language_code_field.sql  V1_6_0__drop_events.sql
src/main/resources/i18n/: messages.properties  messages_nl.properties  messages_ru.properties
src/test/java/picturebot/: DailyPictureBotTestConfiguration.java  FlywayTestExecutionListener.java  PictureBotApplicationTests.java
src/test/java/picturebot/fixtures/: BotUserFixture.java  UpdateFixture.java  UserFixture.java
src/test/java/picturebot/picture/: DatabaseBackedUniquePicturePickerImplTest.java  RandomPicturePickerImplTest.java
src/test/java/picturebot/scheduler/: SchedulerApplicationTest.java  SchedulerServiceImplApplicationTest.java  SchedulerServiceImplTest.java  SchedulerTest.java
src/test/java/picturebot/user/: UserCoolDownImplTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/db/migration/: V9_9_9__insert_test_data.sql
systemd/: picture-bot.env  picture-bot.service
webapp/: index.html
(+91 files in other folders)
